# JavaAppium

./: pom.xml
ci-scripts/: runemulator.sh
src/main/java/Java_Appium/: Main.java
src/test/java/Tests/: ArticleTests.java  SavedArticlesTests.java  SearchTests.java
src/test/java/lib/: CoreTestCase.java  Platform.java
src/test/java/lib/tests/: ArticleTests.java  ChangeAppConditionsTests.java  GetStartedTest.java  MyListsTests.java  SearchTests.java
src/test/java/lib/ui/: ArticlePageObject.java  MainPageObject.java  MyListsPageObject.java  SearchPageObject.java
src/test/java/lib/ui/Android/: AndroidNavigationUI.java
src/test/java/lib/ui/factories/: ArticlePageObjectFactory.java
src/test/java/suites/: TestSuite.java
